# gengen

./: LICENSE  README.md  build.bat  build.xml
GenGen/: pom.xml  todo.txt
GenGen/src/main/java/org/pgrisafi/gengen/: GenGenMojo.java
GenGen/src/main/java/org/pgrisafi/gengen/annotations/: GenGenAnnotation.java  GenGenBeanBuilder.java  GenGenBuilder.java
GenGen/src/main/java/org/pgrisafi/gengen/annotations/processor/: AnnotationProcessor.java
GenGen/src/main/java/org/pgrisafi/gengen/generator/: CustomClasspathResourceLoader.java  Field.java  Generator.java  Logger.java
GenGen/src/main/java/org/pgrisafi/gengen/validation/: BeanBuilderValidator.java  EmptyValidator.java  JavaClassValidator.java  ValidationException.java
GenGen/src/main/resources/: GenGenBeanBuilder.vm  GenGenBuilder.vm  gengen.vm
GenGenDemo/: .factorypath  .gitignore  pom.xml  velocity.log.1
GenGenDemo/src/main/java/org/pgrisafi/gengendemo/: Main.java
GenGenDemo/src/main/java/org/pgrisafi/gengendemo/model/: BigDog.java  Dog.java  Person.java
