<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>gengendemo</name>
	<groupId>org.pgrisafi</groupId>
	<artifactId>gengendemo</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.pgrisafi</groupId>
			<artifactId>gengen-maven-plugin</artifactId>
			<version>0.0.1.6-20140914143549-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.pgrisafi</groupId>
				<artifactId>gengen-maven-plugin</artifactId>
				<version>0.0.1.6-20140914143549-SNAPSHOT</version>
				<executions>
					<execution>
						<configuration>
							<logFileName>
								c:/temp/gengen.log
							</logFileName>
						</configuration>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
